DB_HOST=mysql-test
DB_NAME=vite_gourmand_test
DB_USER=vite_user
DB_PASS=vite_pass
MONGO_URI=mongodb://root:root@mongodb:27017/vite_gourmand
JWT_SECRET=changeme
MAIL_HOST=mailhog
MAIL_USER=mailhog
MAIL_PASS=mailhog
MAIL_FROM=admin@vitegourmand.local
ENV=test
DEBUG=true
