DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=vite_gourmand_test
DB_USER=root
DB_PASS=root
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=vite_gourmand_test
MONGO_USER=root
MONGO_PASS=root
JWT_SECRET=YL75aPMJMSCDdSiSkTN17P0AEkQbwlaZmcGBo0STzMjdz+7cKEm2acsSyVR6E03T4Ok1i2yODKPlR5dE6BUdCw==
MAIL_HOST=smtp.example.com
MAIL_USER=adresse@email.com
MAIL_PASS=motdepasse
MAIL_FROM=adresse@email.com
ENV=test
DEBUG=true
